programs:
  # See:
  # * https://github.com/iovisor/bcc/blob/master/tools/llcstat.py
  # * https://github.com/iovisor/bcc/blob/master/tools/llcstat_example.txt
  - name: llcstat
    metrics:
      counters:
        - name: llc_references_total
          help: Last level cache operations by type
          labels:
            - name: cpu
              size: 4
              decoders:
                - name: uint
        - name: llc_misses_total
          help: Last level cache operations by type
          labels:
            - name: cpu
              size: 4
              decoders:
                - name: uint
    perf_events:
      - type: 0x0 # HARDWARE
        name: 0x3 # PERF_COUNT_HW_CACHE_MISSES
        target: on_cache_miss
        sample_frequency: 99
      - type: 0x0 # HARDWARE
        name: 0x2 # PERF_COUNT_HW_CACHE_REFERENCES
        target: on_cache_reference
        sample_frequency: 99
